spring.application.name=GestFarm
server.port=8000

#Frontend configuration
frontend.url=http://localhost:5173


#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/gestfarm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring rest
#spring.data.rest.default-page-size=10
#spring.data.rest.base-path=/api

#turn off spring banner
spring.main.banner-mode=off

#Reduce logging level
#logging.level.root=warn

#hibernate create  ddl
spring.jpa.hibernate.ddl-auto=update

#Hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#security
jwt.secret.key=GounL3uJzHdDDLq32j3rs3IyPZyBWpi6jG6LObSDjv0R7bH0t8XIkPkCgUHDrQbI
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG


#oAuth2
spring.security.oauth2.client.registration.google.client-id=669868072326-t6dl4rfq9ckp74cgku7ifv7mootse0t3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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